@import "base.css";
@import "public.less";
.goods-list{
  background-color: #fff;
  >.product {
    position: relative;
    padding-top: 0.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid #ccc;
    > .product-checkbox {
      width: 2rem;
      height: 5.5rem;
      line-height: 5.5rem;
      text-align:center;
      float: left;
    }
    > .product-content {
      overflow: hidden;
      > .product-img {
        width: 4rem;
        height: 5.5rem;
        float: left;
        > img {
          width: 100%;
        }
      }
      > .product-info {
        overflow: hidden;
        padding: 0.5rem 0.5rem 0.75rem;
        height: 5.5rem;
        > .product-name {
          font-size: 0.7rem;
          height: 1.5rem;
          line-height: 0.75rem;
          overflow: hidden;
        }
        > .product-price {
          color: #d8505c;
          font-size: 0.7rem;
          height: 1.5rem;
        }
        > .product-option {
          > .pull-left {
            text-align: center;
            > span {
              width: 1.6rem;
              height: 1.2rem;
              line-height: 1.2rem;
              float: left;
              border: 1px solid #ccc;
            }
            > input {
              width: 1.6rem;
              height: 1.2rem;
              line-height: 1.2rem;
              float: left;
              border-top: 1px solid #ccc;
              border-bottom: 1px solid #ccc;
              text-align: center;
            }
          }
        }
      }
    }
    > .delete-box {
      position: absolute;
      bottom: 1.5rem;
      right: 0.5rem;
      width: 1.25rem;
      height: 1.25rem;
      > span:first-child {
        width: 1rem;
        height: 0.25rem;
        display: block;
        background-image: url(../img/goods/delete_up.png);
        background-size: 1rem 0.25rem;
        margin-left: -0.05rem;
      }
      > span:last-child {
        width: 0.9rem;
        height: 0.9rem;
        display: block;
        background-image: url(../img/goods/delete_down.png);
        background-size: 0.9rem 0.9rem;
      }
    }
  }
}



#model {
  height: 100%;
  position: fixed;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  display: none;
  >.model-info {
    background-color: #fff;
    width: 80%;
    min-height: 5rem;
    margin: 7.5rem auto;
    border-radius: 5px;
    >.model-info-name {
      width: 80%;
      margin: 0px auto;
      border-bottom: 1px solid #ccc;
      >h4 {
        text-align: center;
        line-height: 3.75rem;
        font-weight: normal;
      }
    }
    >.mode-info-option {
      width: 80%;
      margin: 0px auto;
      padding:0.5rem 0;
      >.btn-cancel {
        width: 40%;
        height: 1.8rem;
        line-height: 1.8rem;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        float: left;
        text-align: center;
      }
      >.btn-confirm {
        float: left;
        width: 40%;
        height: 1.8rem;
        line-height: 1.8rem;
        background-color: #d8505c;
        border: 1px solid #ccc;
        border-radius: 5px;
        color: #fff;
        text-align: center;
        margin-left: 20%;
      }
    }
  }
}

#balance {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  border-top: 1px solid #ccc;
  padding: 0.5rem;
  padding-left: 0;
  background-color: #fff;

  > .total-checkbox {
    width: 2rem;
    text-align:center;
    float: left;
    >input{
      margin-top: 0.675rem;
      margin-bottom: 0.675rem;
    }
  }
  >.total{
    float: right;
    padding-right: 0.75rem;
    text-align: right;
    p{
      margin-bottom: 0.25rem;
    }

    p:first-child{
      color:#d8505c;
      font-size: 0.7rem;
      font-weight: 700;
    }
    p:last-child{
      font-size: 0.6rem;
      color:#666;
    }
  }
  button{
    display: block;
    background-color: #eb0313;
    text-align:center;
    color:#fff;
    font-size: 0.8rem;
    border: none;
    width: 3.5rem;
    height: 2rem;
    float: right;
  }
}



@keyframes bounceInDown {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -150rem, 0);
    transform: translate3d(0, -150rem, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 1.25rem, 0);
    transform: translate3d(0, 1.25rem, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -0.5rem, 0);
    transform: translate3d(0, -0.5rem, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 0.25rem, 0);
    transform: translate3d(0, 0.25rem, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}

.bounceInDown {
  -webkit-animation-name: bounceInDown;
  animation-name: bounceInDown;
  animation-duration:2s;
}