@import "base.css";
@import "public.less";

#main {
  div {
    padding: 0.5rem 1.25rem;

    > img {
      width: 100%;
    }
  }
  .info {
    color: #fff;
    background-color: #000;
    font-size: 0.7rem;
  }
  .price {
    border-bottom: 1px solid #999;
    > .now {
      color: red;
    }
    > .before {
      color: #999;
    }
  }
}

#detail {
  height: 15rem;
}

#addShoppingCart {
  padding: 0.5rem 0;
  width: 100%;
  height: 3rem;
  position: fixed;
  bottom: 0;
  left: 0;
  border-top: 1px solid #999;
  background-color: #fff;
  font-size: 0.8rem;
  > .add-cart {
    display: block;
    width: 40%;
    height: 2rem;
    line-height: 2.5;
    text-align: center;
    background-color: #eb0313;
    color: #fff;
    margin: 0 auto;
  }
  > .fa-cart-plus {
    position: absolute;
    left: 0.9rem;
    top: 1rem;
    transform: scale(2);
    color: #444;
  }
  > .fa-heart {
    position: absolute;
    right: 0.9rem;
    top: 1rem;
    color: #ccc;
    font-size: 1rem;
  }
  > span {
    position: absolute;
    width: 0.75rem;
    height: 0.75rem;
    top: 0.4rem;
    left: 1.7rem;
    font-size: 0.6rem;
    text-align: center;
    line-height: 0.75rem;
    border-radius: 50%;
    background-color: #eb0313;
    color: #fff;
  }
}
//body{
//  overflow:hidden;
//
//}
#select {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom:0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 2;
  > .main {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    > .infos {
      padding: 0.55rem;
      > .basic-info {
        margin-bottom: 0.7rem;
        .img {
          float: left;
          width: 2.5rem;
          height: 2.5rem;
          margin-right: 0.5rem;
          img {
            display: block;
            height: 100%;
            margin: 0 auto;
          }
        }
        .text-info {
          height: 1.85rem;
          font-size: .7rem;
        }
        .price {
          > .now {
            color: red;
          }
          > .before {
            color: #999;
          }
        }

      }
      > .chose-items {
        span {
          float: left;
        }
        li {
          float: left;
          box-sizing: border-box;
          margin-right: .75rem;
          margin-bottom: .75rem;
          padding: 0 .5rem;
          min-width: 2rem;
          height: 2rem;
          border: 1px solid #000;
          text-align: center;
          line-height: 2rem;
        }
        .num {
          font-size: .6rem;
          button {
            display: block;
            float: left;
            width: 2rem;
            height: 2rem;
            border: 1px solid #e6e6e6;
            text-align: center;
            line-height: 2rem;
            background-color: #fff;
          }
          input {
            display: block;
            float: left;
            width: 2rem;
            height: 2rem;
            border-top: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            text-align: center;
            line-height: 2rem;
          }
        }

      }
    }
    >.btn-wrap{
      box-sizing: border-box;
      height: 3rem;
      border-top: 1px solid #e6e6e6;
      background: #fff;
      padding: 0.5rem 0;
      text-align:center;
      >button {
        width: 40%;
        height: 2rem;
        line-height: 2.5;
        text-align:center;
        background-color: #eb0313;
        color:#fff;
        margin: 0 auto;
        border: none;
      }
    }
  }

}
.show {
  display: block !important;
}

.hidden {
  overflow:hidden;
}
.pitch-on{
  border: 1px solid #eb0313 !important;
  color: #eb0313 !important;
}